<!DOCTYPE html>
<html>
<head>
    <title>Resume - Greg Manns</title>
     <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>

<header>
    <h1>Greg Manns</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
</nav>


<section>
    <h2>Resume</h2>
    <p>You can view my resume <a href="resume.pdf" target="_blank">here</a>.</p>
    <h3>Experience</h3>
    <p>Job Title at Company - Duration</p>
    <p>Description of your role and achievements.</p>
</section>

</body>
</html>
